<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Hagzagone</title>
    <style>
        body{
            background-color: black;
        }
        img{
            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
        /* #errorSection {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 420px;
            width: 100%;
        }

        #errorContent {
            background-color: black;
            padding: 30px 12px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            gap: 20px;
        }

        #warningIcon {
            fill: #f5c542;
            height: 90px;
            width: 90px;
        }

        #errorMessage {
            color: white;
            font-weight: 400;
            text-align: center;
        }
        #backButton {
            background-color: #f5c542;
            color: black;
            padding: 6px 16px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        } */
    </style>
</head>
<body>
    <section class="max-w-[900px] mx-auto py-10 ">
        <div class="grid gap-3 lg:grid-cols-6 md:grid-cols-5 sm:grid-cols-3 grid-cols-2 justify-center items-center max-w-max mx-auto">
            <img class="max-w-[118px] sm:max-w-[126px] md:max-w-[137px] h-[120px] sm:h-[133px] md:h-[140px] w-full" src="./img/work-1.jpg">
            <img class="max-w-[118px] sm:max-w-[126px] md:max-w-[137px] h-[120px] sm:h-[133px] md:h-[140px] w-full" src="./img/work-2.jpg">
            <img class="max-w-[118px] sm:max-w-[126px] md:max-w-[137px] h-[120px] sm:h-[133px] md:h-[140px] w-full col sm:col-span-1 col-span-2 -translate-y-9 translate-x-[62px] sm:-translate-y-0 sm:translate-x-[0px]" src="./img/work3.jpg">
            <img class="hidden md:block max-w-[118px] sm:max-w-[126px] md:max-w-[137px] h-[120px] sm:h-[133px] md:h-[140px] w-full !-translate-y-[72px] sm:!translate-y-0 sm:translate-x-[72px] !translate-x-[0px]" src="./img/work4.jpg">
            <img class="-translate-y-[72px] sm:translate-x-[67px] sm:-translate-y-9 md:-translate-y-0 md:translate-x-[0px] max-w-[118px] sm:max-w-[126px] md:max-w-[137px] h-[120px] sm:h-[133px] md:h-[140px] w-full" src="./img/work5.jpg">
            <img class=" lg:block md:hidden sm:-translate-y-9 -translate-y-[76px] lg:-translate-y-0 lg:translate-x-[0px] sm:translate-x-[67px] max-w-[118px] sm:max-w-[126px] md:max-w-[137px] h-[120px] sm:h-[133px] md:h-[140px] w-full" src="./img/work06.jpg">
        </div>
        <div class="grid gap-3 sm:grid-cols-3 md:grid-cols-4 grid-cols-2 lg:grid-cols-5 justify-center items-center lg:-translate-y-7 md:-translate-y-6 sm:-translate-y-14 -translate-y-[130px] max-w-max sm:-translate-x-[0px] md:translate-x-[0px] mx-auto">
            <img class="sm:block hidden max-w-[118px] sm:max-w-[126px] md:max-w-[137px] h-[120px] sm:h-[133px] md:h-[140px] w-fulln" src="./img/work-1.jpg">
            <img class="sm:block hidden max-w-[118px] sm:max-w-[126px] md:max-w-[137px] h-[120px] sm:h-[133px] md:h-[140px] w-full" src="./img/work-2.jpg">
            <img class=" max-w-[118px] sm:max-w-[126px] md:max-w-[137px] h-[120px] sm:h-[133px] md:h-[140px] w-full sm:col-span-1 col-span-2 sm:translate-x-[0px] translate-x-[0px] sm:-translate-y-0 translate-y-8" src="./img/work3.jpg">
            <img class="md:block hidden sm:-translate-y-0 -translate-y-[70px] sm:translate-x-[0px] lg:-translate-y-0 lg:translate-x-[0px] max-w-[118px] sm:max-w-[126px] md:max-w-[137px] h-[120px] sm:h-[133px] md:h-[140px] w-full" src="./img/work4.jpg">
            <img class="lg:block hidden sm:-translate-y-9 -translate-y-[72px] sm:translate-x-[75px] lg:-translate-y-0 lg:translate-x-[0px] max-w-[118px] sm:max-w-[126px] md:max-w-[137px] h-[120px] sm:h-[133px] md:h-[140px] w-full" src="./img/work5.jpg">
        </div>
    </section>

    <!-- <section class="absolute top-[50%] left-[50%] -translate-x-[50%] max-w-[420px] w-full -translate-y-[50%] ">
        <div class="rounded-xl flex flex-col items-center justify-center shadow-sm px-4 py-8 gap-5 bg-black">
            <svg class="fill-[#f5c542] h-[90px] w-[90px] " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480L40 480c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24l0 112c0 13.3 10.7 24 24 24s24-10.7 24-24l0-112c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/></svg>     
            <p class="text-black font-[400] text-white ">Hello! here is your error.</p>
            <button class="rounded-md px-8 py-[6px] flex items-center justify-center max-w-max bg-[#f5c542] text-black text-lg font-[600] cursor-pointer">
                Back
            </button>
        </div>
    </section> -->

    <!-- <section id="errorSection">
        <div id="errorContent">
            <svg id="warningIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path d="M256 32c14.2 0 27.3 7.5 34.5 19.8l216 368c7.3 12.4 7.3 27.7 .2 40.1S486.3 480 472 480L40 480c-14.3 0-27.6-7.7-34.7-20.1s-7-27.8 .2-40.1l216-368C228.7 39.5 241.8 32 256 32zm0 128c-13.3 0-24 10.7-24 24l0 112c0 13.3 10.7 24 24 24s24-10.7 24-24l0-112c0-13.3-10.7-24-24-24zm32 224a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"/>
            </svg>     
            <p id="errorMessage">Hello! here is your error.</p>
            <button id="backButton">Back</button>
        </div>
    </section>     -->
</body>
</html>